<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/tv_big1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="大标题"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_small1"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="小标题小标题小标题小标题小标…"
            android:textColor="#ff979797"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"  />

        <Button
            android:layout_width="67dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="11dp"
            android:text="加关注"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>