<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="model"
            type="com.example.demo2.model.Data" />
    </data>

    <ImageView
        android:layout_width="340dp"
        android:layout_height="193dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/banner_pic_bg"
        imageUrl=""
        />


</layout>